{
  "name": "jwt-example",
  "version": "1.0.0",
  "description": "\"A simple client=side jwt example\"\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[-",
  "main": "index.html",
  "dependencies": {
    "browserify": "^17.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "browserify public/js/main.js -o bundle.js"
  },
  "author": "\"Mohamad ChamanMotlagh\"",
  "license": "ISC"
}
